@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@400;700&family=Montserrat:wght@400;700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    background: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
}

.container {
    background: hsl(30, 38%, 92%);
    display: grid;
    place-items: center;
}

.card {
    width: 375px;
    background: hsl(30, 38%, 92%);
    padding: 25px 15px;
    margin: 15px;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 15px 15px 0 0;
}

.text {
    background:white;
    padding: 25px;
    line-height: 1.4em;
    border-radius: 0 0 15px 15px;

}

.product-type {
    font-size: 0.8em;
    font-weight: 700;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    margin: 0.5em 0em;


}

h2 {
    font-weight: 800;
    font-family: 'Fraunces', serif;
    font-size: 2.2em;
    line-height: 1em;
    color: hsl(212, 21%, 14%);
    margin: 0.4em 0em;

}

p {
    font-weight: 500;
}

.price {
    display: flex;
    align-items: center;
    margin: 1em 0em;

}

.discounted-price {
    display: inline-block;
    font-weight: 800;
    font-family: 'Fraunces', serif;
    font-size: 2.2em;
    line-height: 1em;
    color: hsl(158, 36%, 37%);
    margin: 0 15px 0 0;
}

.original-price {
    display: inline-block;
    text-decoration: line-through;
}

btn {
    color: white;
    display: block;
    padding: 1em;
    text-align: center;
    background: hsl(158, 36%, 37%);
    font-weight: 700;
}

btn::before {
    font-family: fontAwesome;
    content: "\f07a   ";
    white-space: pre;
}

@media (min-width: 960px) {
    img {
        border-radius: 15px 0 0 15px;
        height: 100%;
    }
    .text {
        border-radius: 0 15px 15px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .container {
        width: 100%;
        height: 95vh;
    }
    .card {
        width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}