* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

body {
    display: grid;
    place-items: center;
    background: hsl(233, 47%, 7%);
    height: 100vh;
    padding: 5rem;
}

.card {
    max-width: 335px;
    background: hsl(244, 38%, 16%);
    font-size: 0.9375rem;
    text-align: center;
    border-radius: 0.5rem;
}

.card__hero{
    position: relative;
}

.card__hero::after {
    position: absolute;
    top: 0;
    height: 0;
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    background: hsla(277, 100%, 23%, 0.5);
}

.card__image {
    display: block;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0 ;
}

.card__sales {
    display: grid;
    gap: 1.25rem;
    padding: 2.5rem 2rem 2rem 2rem;
}

.card__title {
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
}

.card__title-highlight {
    color: hsl(277, 64%, 61%);
}

.card__blurb {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.5rem;
    margin-bottom: 1.25rem;
}

.card__headlines {
    display: contents;
}

.card__headline {
    line-height: 1.75rem;
}

.card__headline-figure {
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
}

.card__headline-type {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 0.75rem;
    letter-spacing: 0.0625rem;
    text-transform: uppercase;
}

@media (min-width: 1000px){
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1200px;
    }

    .card__sales {
        display: grid;
        place-items: center;
        max-width: 500px;
        grid-area: 1 / 1 / 2 / 2
    }

    .card__image {
        border-radius: 0 0.5rem 0.5rem 0 ;
    }

    .card__headlines {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}